.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  margin: 0;
  padding: 0;
}
  
@media screen and (max-width: 899px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}
  
@media screen and (max-width: 619px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}
